# supportmicha

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SupportMicha.sln  stylecop.ruleset
ResultLib/: Result.cs
SupportMicha.ApiInterface/: DisplayNameAttribute.cs  ISupporterService.cs  SalutationDto.cs  SupporterDto.cs
SupportMicha.Application/: ISupporterRepository.cs  ServiceCollectionExtensions.cs  SupportMicha.Application.csproj  SupporterService.cs
SupportMicha.Domain/: EmailAddress.cs  FirstName.cs  LastName.cs  Salutation.cs  SupportMicha.Domain.csproj  Supporter.cs
SupportMicha.Persistence/: ServiceCollectionExtensions.cs  SupportMicha.Persistence.csproj  SupporterRepository.cs
SupportMicha.Startup/: App.xaml  App.xaml.cs  AssemblyInfo.cs  SupportMicha.Startup.csproj  appsettings.json
SupportMicha.WpfUi/: MainWindow.xaml  MainWindow.xaml.cs  ServiceCollectionExtensions.cs  SupportMicha.WpfUi.csproj
SupportMicha.WpfUi/Shared/: EnumDisplayNameConverter.cs  ValidationViewModel.cs
SupportMicha.WpfUi/SignUp/: NoButtonOpacityCalculator.cs  SignUpControl.xaml  SignUpControl.xaml.cs  SignUpViewModel.cs
SupportMicha.WpfUi/SupporterList/: SupporterListControl.xaml  SupporterListControl.xaml.cs  SupporterListViewModel.cs
Tests/: Directory.Build.props  stylecop.ruleset
Tests/SupportMicha.BehaviorTests/: SupportMicha.BehaviorTests.csproj
Tests/SupportMicha.BehaviorTests/Contexts/: SupporterContext.cs
Tests/SupportMicha.BehaviorTests/Drivers/: SupporterDriver.cs
Tests/SupportMicha.BehaviorTests/Features/: SignUp.feature
Tests/SupportMicha.BehaviorTests/Hooks/: StartApplication.cs
Tests/SupportMicha.BehaviorTests/Steps/: SupporterSteps.cs
Tests/SupportMicha.UnitTests/: SupportMicha.UnitTests.csproj
Tests/SupportMicha.UnitTests.Ui/: SupportMicha.UnitTests.Ui.csproj
Tests/SupportMicha.UnitTests.Ui/SignUp/: SignUpViewModelTest.cs
Tests/SupportMicha.UnitTests.Ui/SupporterList/: SupporterListViewModelTest.cs
Tests/SupportMicha.UnitTests/Application/: SupporterServiceTest.cs
Tests/SupportMicha.UnitTests/Domain/: EmailAddressTest.cs  FirstNameTest.cs  LastNameTest.cs  SupporterTest.cs
Tests/SupportMicha.UnitTests/Persistence/: SupporterRepositoryTest.cs
