<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <StartupObject>SupportMicha.Startup.App</StartupObject>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" />
      <PackageReference Include="MaterialDesignThemes" />
      <PackageReference Include="Serilog" />
      <PackageReference Include="Serilog.Extensions.Hosting" />
      <PackageReference Include="Serilog.Settings.Configuration" />
      <PackageReference Include="Serilog.Sinks.Console" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SupportMicha.Application\SupportMicha.Application.csproj" />
      <ProjectReference Include="..\SupportMicha.Persistence\SupportMicha.Persistence.csproj" />
      <ProjectReference Include="..\SupportMicha.WpfUi\SupportMicha.WpfUi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <ApplicationDefinition Remove="App.xaml" />
        <Page Include="App.xaml" />
    </ItemGroup>
</Project>
