<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
      <PackageReference Include="System.Reactive" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SupportMicha.Domain\SupportMicha.Domain.csproj" />
      <ProjectReference Include="..\SupportMicha.ApiInterface\SupportMicha.ApiInterface.csproj" />
    </ItemGroup>

</Project>
